# obesityServer

./: .gitignore  .project  Dump20170922.sql  drug_list.json  drug_list.txt  pom.xml  surgery_info_list.json  testpsicologico.json  testpsicologico.json_encrypted.json
.vertx/file-cache-245a01f2-26bd-4dab-8dc5-e7f7596a2024/: testpsicologico.json
.vertx/file-cache-8ee1ab9d-bf0c-4bb9-9f83-d60c38f40055/: testpsicologico.json
.vertx/file-cache-b9826dd0-be56-447b-bc13-cd32e22d8180/: testpsicologico.json
.vertx/file-cache-be88c5e4-b77f-4a70-9ac5-c45cb6133cb4/: testpsicologico.json
file-uploads/: .gitignore  05904822-1e2d-499b-9314-6153f5a98497  093fb19c-88f0-4c3e-8213-f90f2707fc6b  18883946-15a7-4d33-992e-24e840599333  28f57fb9-6d11-4540-8b5e-24f8a0846f41  3294d47a-c418-4492-ac5c-77591df585af  3a82b399-24ec-4939-801f-6edd975c17ad  3bc7ac7b-3e48-4acb-960e-962101f3f37a  41565b8c-da84-4a22-8c85-601e9417b1f1  42edfd2e-b0b1-46a2-af21-d75c09a4cac3  4db4554c-19f0-4a73-aaa8-da686d70dfd8  562f79c3-adfd-4496-b02d-180cf49c2cd9  5d7bcc1c-6d45-4368-b21b-0779cd0dbe65  5e22cd14-8fab-4e8b-a7a9-629303469156  646e26b0-876b-4929-ac0d-ad8070379900  81de036a-6ef7-49b6-8dbf-d57c0dced685  8a8a9630-9d4f-4956-9cd1-9b4ed3645058  9809a8d0-455b-4b7c-bf5c-4eb92b3626ba  9bb4e6b6-606e-4bf9-abe9-43b255e59e46  a4b97976-14b0-439b-b8fc-07119f3684c3  aadebbd7-0b23-4155-9e32-bb87f072b357  ac3b655c-2abf-4209-8a5e-6f0d9e1d5021  b9ad86c8-a40b-432a-8264-f2cf31de077d  bc4d8094-7f28-4224-8329-d8fb00c28791  c618f285-6b74-48ad-a42a-1160e1cb57b1  c9b7e6e2-58e7-48b0-8f68-d9c960a239aa  d2f22125-8539-4712-a150-813ecf90b56d  d861eaab-5bfc-45e2-9c96-63e1a795627b  e49afbcd-9d28-4974-9c74-009eeddd0a91  ee8b32d2-3d87-49a7-93ab-87c7ea9f96fe  f330c21b-7395-4738-8110-20ecb63e32ee
src/main/java/dad/us/dadVertx/: .gitignore  ChatServer.java  ChatServerStrings.java  StringResources.java
src/main/java/dad/us/dadVertx/entities/: User.java
src/main/java/dad/us/dadVertx/entities/activities/: Aim.java
src/main/java/dad/us/dadVertx/entities/appointment/: Appointment.java
src/main/java/dad/us/dadVertx/entities/challenges/: ChallengeEntity.java
src/main/java/dad/us/dadVertx/entities/chat/: ChatGroup.java  ChatMessage.java  ChatMessageState.java
src/main/java/dad/us/dadVertx/entities/consent/: Consent.java
src/main/java/dad/us/dadVertx/entities/doctor/: Doctor.java  DoctorPatient.java
src/main/java/dad/us/dadVertx/entities/firebase/: .gitignore  FCMSender.java  FirebaseEntity.java  FirebaseUtils.java
src/main/java/dad/us/dadVertx/entities/health/values/: BloodGlucose.java  BloodPressure.java  Distance.java  HealthValue.java  HeartRate.java  HeartRateZone.java  Summary.java  Weight.java
src/main/java/dad/us/dadVertx/entities/medicaltest/: MedicalTestEntity.java
src/main/java/dad/us/dadVertx/entities/medicine/: Medicine.java  MedicineDosage.java  MedicineTaken.java
src/main/java/dad/us/dadVertx/entities/psychology/: TestResponse.java
src/main/java/dad/us/dadVertx/entities/user/: User.java  UserData.java
src/main/java/dad/us/dadVertx/security/: GenerateRsaKeyPair.java
src/main/java/dad/us/dadVertx/watson/: PreemptiveAuthInterceptor.java  WatsonQuestionAnswer.java
